{
  "minecraft": {
    "version": "1.21.9",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GutenNakiProfile",
  "version": "1.21.9",
  "author": "",
  "files": [
    {
      "projectID": 317780,
      "fileID": 7061115,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 7057650,
      "required": true
    },
    {
      "projectID": 1329767,
      "fileID": 6909022,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6943060,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7088028,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 7143515,
      "required": true
    },
    {
      "projectID": 1312873,
      "fileID": 7074132,
      "required": true
    },
    {
      "projectID": 866605,
      "fileID": 7110204,
      "required": false
    },
    {
      "projectID": 669659,
      "fileID": 7078732,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 7153390,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7036515,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 7104802,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 7153509,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 7066754,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 7151181,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167813,
      "required": true
    },
    {
      "projectID": 618947,
      "fileID": 7078510,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 7130809,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 7064734,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7211744,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 7207593,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 7063019,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 7224818,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 7094483,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 7128860,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 7076745,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 7049948,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7104621,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7057317,
      "required": true
    },
    {
      "projectID": 1089747,
      "fileID": 7125182,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 1207432,
      "fileID": 7090999,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 6964703,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    }
  ],
  "overrides": "overrides"
}