ignoreUpdate:0
updateNotification:true
allowInternetAccess:true
differentiateByServerAddress:true
caveMapsAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:true
flowers:true
coordinates:true
hoveredBiome:true
biomeColorsVanillaMode:false
waypoints:true
renderArrow:true
displayZoom:true
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:0
reloadEverything:false
zoomButtons:true
waypointBackgrounds:true
detectAmbiguousY:true
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
minZoomForLocalWaypoints:0.0
arrowColour:-2
minimapRadar:false
renderWaypoints:true
partialYTeleportation:true
displayStainedGlass:true
caveModeDepth:30
caveModeStart:82
autoCaveMode:-1
legibleCaveMaps:false
displayCaveModeStart:true
caveModeToggleTimer:1000
defaultCaveModeType:1
biomeBlending:true
trackedPlayers:true
multipleImagesExport:false
nightExport:false
highlightsExport:false
exportScaleDownSquare:20
mapWritingDistance:-1
displayClaims:true
claimsFillOpacity:46
claimsBorderOpacity:80
globalVersion:1
